#this is context properties
#Sun Jul 20 18:54:49 EDT 2025
MySQL_CDCF_Password=enc\:routine.encryption.key.v2\:7qXevf6tRjdGj0+tGMhc++YZHMXv7Q9mUYDzCeyZS8qvPXyvkA\=\=
MySQL_CDCF_Port=3306
MySQL_CDCF_Server=localhost
MySQL_CDCF_Database=CDCF
MySQL_CDCF_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MySQL_CDCF_Login=root
