#this is context properties
#Sun Jul 20 19:04:35 EDT 2025
MySQL_CDCF_Password=enc\:routine.encryption.key.v2\:zigIpbpMV+82ZMzFkAlW4WVs6KF3CAl6Q+NnvKeR+jFvWkgeKQ\=\=
MySQL_CDCF_Port=3306
MySQL_CDCF_Server=localhost
MySQL_CDCF_Database=CDCF
MySQL_CDCF_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MySQL_CDCF_Login=root
