#this is context properties
#Sun Jul 20 19:00:31 EDT 2025
MySQL_CRM_Password=enc\:routine.encryption.key.v2\:RLkjCDsMpBVtOR3e8eblEGYYT+JicR+cOCBs2ULg+ZJLY2ZI6A\=\=
MySQL_CRM_Port=3306
MySQL_CRM_Server=localhost
MySQL_CRM_Database=PublicSector
MySQL_CRM_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MySQL_CRM_Login=root
